/* Main red: #d0604c */
/* Secondary red: D4705E */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img {
    max-width: 1000px;
    max-height: 1000px;
}

header {
    flex: 0 0 auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

header > img {
    margin-top: 16px;
    margin-bottom: 16px;
    width: 250px;
    align-self: center;
}

nav {
    width: 100vw;
    background-color: #D4705E;
}

nav ul {
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
}

nav a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2em;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 80vh;
}

section h1 {
    text-transform: uppercase;
}

footer {
    flex: 0 0 auto;
    margin-top: 32px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

footer h1 {
    color: white;
    text-align: center;
    font-size: 1em;
}

footer img {
    height: 3em;
}

#promotions {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 32px;
    width: 80vw;
    height:fit-content;
    background-color: #D4705E;
    border-radius: 8px;
    color: white;
    padding: 20px;
}

#promotions p {
    font-size: 1.3em;
}

#blog {
    flex: 1 0 auto;
    display: flex;
}

.blog_container {
    display: flex;
    flex-wrap: wrap;
}

.info_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    aspect-ratio: 3/2;
    width: max(25vw, 450px);
    margin: 2em 16px 2em 16px;
}

.info_card h1 {
    text-transform: uppercase;
    text-align: bottom;
    font-size: 3em;
}

.info_card img {
    margin-bottom: 16px;
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
}

.info_card p {
    text-align: justify;
    font-size: 1.3em;
}

.about__container {
    display: flex;
    width: 80vw;
    height: 100%;
    padding-top:32px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.title {
    margin-top: 64px;
    text-transform: capitalize;
}

.about__card {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 16px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.about__card img {
    border-radius: 50%;
    overflow: hidden;
    width: 100px;
    height: 100px;
}

.disabled {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2em;
    cursor: not-allowed;
}

@media screen and (max-width: 1500px) {
    .blog_container {
        flex-direction: column;
    }

    .info_card {
        width: max(50vw, 300px);
    }
}